h1, h2, h3, h4, h5, h6, p {
    padding: 0;
    margin: 0;
}

nav {
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 50px 270px 1fr;
    padding: 10px;
    align-items: start;
    gap: 15px;
    row-gap: 60px;
}

.icon {
    color: white;
}

nav h1 {
    align-self: center;
}

.side-menu-part {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 30px 1fr;
    grid-auto-rows: 30px;
    gap: 5px;
    margin: 20px;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    gap: 10px;
}

nav a {
    text-decoration: none;
    color: white;
}

svg path {
    fill: white;
}

nav img {
    height: 50px;
    width: 50px;
}

body {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 150px 1fr;
    height: 100vh;
    margin:0;
}

nav {
    background-color: #1992d4;
    grid-row: 1 / -1;
    grid-column: 1 / 2;
    color: white;
}

header {
    background-color: white;
    grid-row: 1 / 2;
    grid-column: 2 / -1;    
}

main {
    background-color: #e2e8f0;
    grid-row: 2 / -1;
    grid-column: 2 / -1;

    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: 2rem 400px 2rem 1fr;
    gap: 12px;
    padding: 12px;
}

main h1 {
    align-self: center;
}

.articles {
    grid-row: 2 / -1;
    grid-column: 1;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 200px;
    gap:12px;

}

main article {
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    border-left: 10px solid #f0b325;
    
}

.announcements {
    grid-row: 2 / 3;
    grid-column: 2;
    background-color: white;
    padding: 12px;
    border-radius: 6px;
}

.trending {
    grid-row: -2 / -1;
    grid-column: 2;
    background-color: white;
    padding: 12px;
    border-radius: 6px;
}
.trending img {
    height: 32px;
    width: 32px;
}